# OPEN_AI_API=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

#OPENAI_API_KEY=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


OPENAI_API_KEY=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